# EventManager

./: Dockerfile  EventManager.API.csproj  EventManager.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: blank.yml
Controllers/: CentersController.cs  EventsController.cs  RootController.cs  TestsController.cs  UsersController.cs
Data/: DataContext.cs
Domain/Entities/: Center.cs  Event.cs  Facility.cs  Role.cs  User.cs
Domain/Enums/: ECenterType.cs
Domain/Validators/: AuthenticateUserDtoValidator.cs  CenterForCreationDtoValidator.cs  EventForCreationDtoValidator.cs  UserForCreationDtoValidator.cs
Helpers/: EnumExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  ResourceUriType.cs
Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Models/: AuthenticateUserDto.cs  CenterDto.cs  CenterForCreationDto.cs  CenterForUpdateDto.cs  EventDto.cs  EventForCreationDto.cs  EventForUpdateDto.cs  LinkDto.cs  UserDto.cs  UserForAuthenticationDto.cs  UserForCreationDto.cs
Options/: JwtSettings.cs  SwaggerOptions.cs
Profiles/: CentersProfile.cs  EventsProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
ResourceParameters/: CentersResourceParameters.cs  EventsResourceParameters.cs  ResourceParameters.cs
Services/: CenterRepository.cs  EventRepository.cs  ICenterRepository.cs  IEventRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  IUserRepository.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  UserRepository.cs
